spring.datasource.url=jdbc:mysql://localhost:3306/centraldeservicos?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Karol123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
